<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
    <title>SECRET</title>
    <script type="text/javascript" src="src/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
            $(".fun").hide();
            $(".end").hide();
            $(".start").click(() => {
                $(".heart").hide();
                $(".fun").show();
                $(".start").hide();
                $(".end").show();
                $("#phrase").show();
                $(".banner").hide();
            });
            $(".end").click(() => {
                $(".heart").show();
                $(".fun").hide();
                $(".start").show();
                $(".end").hide();
                $("#phrase").hide();
            });
        });
    </script>
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        color: white;
        text-align: center;
        background-image: url("public/hearts.gif");
        background-size: 100%;
        height: 85%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner {
        padding: 5px;
        font-family: "Poppins", sans-serif;
    }

    .display {
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 80%;
    }

    #phrase {
        color: rgb(202, 61, 89);
    }

    button {
        color: inherit;
        border-radius: 15px;
        border: none;
        font-size: 2rem;
        background-color: #f5576c;
        padding: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition-duration: 0.4s;
    }

    button:focus,
    button:hover {
        background-color: #d63f53;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(206, 68, 75);
        color: white;
        text-align: center;
        padding-bottom: 10px;
        opacity: 85%;
    }

    a {
        font-size: 14px;
        text-decoration: underline;
        color: rgb(255, 116, 116);
    }

    @media (min-width: 600px) {
        body {
            padding: 5rem;
            height: auto;
        }

        p {
            margin: 5px;
        }

        .display {
            flex: 1;
            display: flex;
            padding: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            width: 70%;
        }

        img {
            width: 25%;
        }

        button {
            font-size: 1.25rem;
        }
    }

    @media (max-aspect-ratio: 9/16) {
        img {
            width: 60%;
        }
    }

    @media (max-aspect-ratio: 9/18) {
        footer {
            padding-bottom: 40px;
        }

        img {
            width: 90%;
        }
    }
</style>
<script>
    // số lời chúc
    // int count = 14;
    const arr = [
        "Chúc bạn một ngày 8/3 thật là ý nghĩa, vui tươi ngập tràn hạnh phúc!",
        "Chúc bạn có một tình yêu đẹp và sống hạnh phúc bên gia đình!",
        "Chúc bạn nhận được nhiều quà, nhiều hoa, nhiều lời khen, lời chúc của phái nam trong ngày hôm nay!",
        "Chúc bạn gặp nhiều may mắn hơn, hạnh phúc hơn, nhiều niềm vui, nhiều điều tuyệt vời hơn trong cuộc sống!",
        "Chúc bạn ngày 8/3 vui vẻ, hạnh phúc nhé!",
        "Chúc bạn có một ngày 8 tháng 3 thật nhiều niềm vui và hạnh phúc!",
        "Happy Women's Day! Mình chúc bạn luôn xinh đẹp, vui tươi và hạnh phúc!",
        "Các bạn chính là một điều tuyệt vời nhất của thế giới, vì vậy hãy sống thật tuyệt vời nhé!",
        "Chúc bạn luôn có nhiều niềm vui, hạnh phúc và thành công!",
        "Chúc cậu luôn xinh đẹp, vui vẻ nhé. Happy Women's Day!",
        "Chúc bạn luôn duyên dáng và xinh đẹp trong mắt một nửa thế giới còn lại!",
        "Chúc bạn một ngày 8/3 thật là ý nghĩa, vui tươi, ngập tràn hạnh phúc!",
        "Chúc mừng cậu nhân ngày 8 tháng 3. Tớ hi vọng cậu sẽ mãi xinh đẹp, hạnh phúc và gặp nhiều may mắn!",
        "Chúc cậu luôn rạng ngời, vui tươi, xinh đẹp nhé. Chúc cho những ước mơ của cậu sẽ trở thành hiện thực!",
    ];
    function generator() {
        let prevNum;
        let num = Math.floor(Math.random() * arr.length);
        let phrase = document.querySelector("#phrase");
        if (num !== prevNum) {
            phrase.innerHTML = arr[num];
            prevNum = num;
        } else {
            generator();
        }
    }
</script>

<body>
    <h1 class="banner">You received a secret gift!</h1>
    <div class="display">
        <img src="public/lightheart.gif" alt="" class="heart" />
        <img src="public/fun.gif" alt="" class="fun" />
        <button onclick="generator()" class="start">Click me</button>
        <p id="phrase">Nhấn nút ở trên để thấy điều đặc biệt nhé!</p>
        <button class="end">Quay lại</button>
    </div>
    <footer>
        <p>Developed by Nguyen Tuan</p>
        <a href="https://fb.com/ngtzzz" target="_blank">Link to my Facebook</a>
    </footer>
</body>

</html>